<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="routeWindowPane" prefHeight="546.0" prefWidth="885.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banerdygadgets.controllers.route.RouteWindowController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
              <fx:include fx:id="navigation" source="../navigation/Navigation.fxml" />
            <TableView fx:id="verzendlijstTableView" prefHeight="234.0" prefWidth="885.0">
              <columns>
                <TableColumn fx:id="klantNrField" prefWidth="75.0" text="Klantnr" />
                <TableColumn fx:id="naamField" prefWidth="75.0" text="Naam" />
                  <TableColumn fx:id="adresField" prefWidth="75.0" text="Adres" />
                  <TableColumn fx:id="postcodeField" prefWidth="75.0" text="Postcode" />
                  <TableColumn fx:id="woonplaatsField" prefWidth="75.0" text="Woonplaats" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="113.0" prefWidth="885.0" stylesheets="@../../styles.css">
               <children>
                  <Button id="btn" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#getOrdersWithReadyStatus" prefHeight="53.0" prefWidth="200.0" styleClass="btn-route" stylesheets="@../../styles.css" text="Ophalen verzendorders" />
                  <Button mnemonicParsing="false" onAction="#createDispatchList" styleClass="btn-route" text="Maak verzendlijst" />
               </children></HBox>
         </children>
      </VBox>
   </children>
</StackPane>
