3, Claire Danes, Het schip 148, 7325 NP, apeldoorn
7, Tom Cruise, Izaak Evertslaan 60, 6814 JK, Arnhem
9, Matthew McConaughey, Lindenlaan 12, 3862 EM, Nijkerk
10, Renze Klamer, Bouwmanlaan 27, 6731 AL, Otterlo
11, Daniel Arends, Norelbosweg 8, 8161 AS, Epe
12, Marco de Groot, Oranjeweg 179, 6991 WN, Rheden
13, Jan Postma, Kloosterstraat 3, 6981 CC, Doesburg
14, Erben Wennemars, Kloosterstraat 21, 6961 WT, Eerbeek
15, Joey Jansen, Bloemheuvellaan 2, 7322 JD, Apeldoorn
16, Mart Visser, Aakstraat 14, 8102 HH, Raalte
