<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderpane" prefHeight="410.0" prefWidth="600.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <fx:include fx:id="navigation" source="navigation/Navigation.fxml" />
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Welkom ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </center>

</BorderPane>
